
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Root@Gutierre0x80</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Pixelify Sans', cursive;
            color: #00FF00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px; 
        }
        .button {
            background-color: #00FF00;
            color: black;
            border: 1px solid #00FF00;
            padding: 1em 0; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            width: 150px; 
        }

        .button:hover {
            background-color: black;
            color: green;
            border: 1px solid #00FF00;
        }
        
        .stars-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: white;
        }

        @keyframes twinkle {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .language-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .language-buttons button {
            background-color: transparent;
            border: none;
            color: white;
            margin: 0 10px;
            cursor: pointer;
        }

        .language-buttons button:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="language-buttons">
        <button onclick="mudarIdioma('pt')">Portuguese</button>
        <button onclick="mudarIdioma('en')">English</button>
    </div>

    <div class="prompt"></div>
    <h1>Root@Gutierre0x80</h1>
    <h2>Feel free to explore in any way you prefer.</h2>
    <a class="button" href="Graphical/index.html">Graphical</a>
    <a class="button" href="Line_Command/index.html">Line Command</a>
    <div class="stars-container"></div>

    <script>
        function mudarIdioma(idioma) {
            if (idioma === 'pt') {
                window.location.href = '/index.html';
            } else if (idioma === 'en') {
                window.location.href = '/en/index.html';
            }
        }

        const starsContainer = document.querySelector('.stars-container');
        for (let i = 0; i < 250; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = `${Math.random() * 100}vw`;
            star.style.top = `${Math.random() * 100}vh`;
            if (Math.random() < 0.75) {
                star.style.animation = `twinkle ${Math.random() * 4 + 2}s infinite`; 
            }
            starsContainer.appendChild(star);
        }
    </script>
</body>

</html>
