<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #00FF00;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin: 20px;
            text-align: center;
        }

        .file {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #00FF00;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .file:hover {
            background-color: #333;
        }

        .file-icon {
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .folder-icon {
            background-image: url('/Itens/internet.png');
            background-size: cover;
            width: 80px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .file-details {
            display: flex;
            flex-direction: column;
        }

        .file-name {
            font-size: 18px;
        }

        .file-description {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .file-modified {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>Hacking</h1>
    <div class="file" onclick="redirectToPage('/Post/Hacking/Variavel_To_Rce.html')">
        <div class="folder-icon"></div>
        <div class="file-details">
            <div class="file-name">Variavel_To_Rce.html</div>
            <div class="file-description">Executando comandos por meio de variáveis em Python</div>
            <div class="file-modified">Modificado em: 23 de Agosto de 2023</div>
        </div>
    </div>
    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
