<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I?</title>
    <style>
        body {
            font-family: monospace;
            color: rgb(255, 255, 255);
            background: black;
            line-height: 1.5;
        }

        .blue {
            color: #00aaff;
        }

        .link a {
            color: #00aaff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        p.subtitle {
            font-size: 12px;
            color: rgb(66, 165, 79);
        }

        pre {
            font-family: monospace;
            white-space: pre-wrap;
            line-height: 125%;
            background-color: #1a191a;
            padding: 1em;
        }

        .image-container {
            max-width: 35%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .highlight {
            background-color: rgb(195, 232, 180);
            padding: 0.2em 0.5em;
            border-radius: 4px;
        }

        .green-text {
            color: rgb(66, 165, 79);
        }
    </style>
</head>

<body>
    <h1>Who am I?</h1>
    <p class="subtitle">uid=0(root) gid=0(root) groups=0(root)</p>
    <p>My name is Matheus Gutierre, I'm 17 years old, and I'm passionate about Hacking, electronics, and music. I'm
        studying Mechatronics Technician and I study hacking in my free time. This website was created to organize my
        posts in a fun and interactive way.</p>
    <p>I've been studying hacking for some time. I started with free Python courses along with the book "Computer
        Networks" by the great Andrew Stuart Tanenbaum. After that, I began practicing the easier rooms on TryHackMe along
        with other CTFs. During this time, I took some paid courses. It took me less than a year to decide that this was
        what I wanted to do for the rest of my life.</p>
    <p>Currently, I have the DCPT and eJPT certifications. I'm practicing CTFs because I want to earn more certifications
        over time and keep learning.</p>
    <p>Within Hacking, I really enjoy Web hacking, Infrastructure, reverse engineering, and hardware hacking... Well,
        liking it is different from mastering it. I have more experience with Web Hacking and infrastructure pentesting,
        thanks to Mechatronics; I'm finding it easier to study Hardware Hacking. Anyway, I'm an enthusiast in Hacking and
        Pentesting.</p>
    <p>In the Electronics field, I enjoy a lot of... Hardware Hacking!? I study microcontrollers and microprocessors,
        embedded systems, analog and digital circuits, among others.</p>
    <p>Feel free to contact me anytime.</p>
    <span class="link"><a href="https://app.hackthebox.com/users/363243">HackTheBox</a></span>
    <span class="link"><a href="https://github.com/Gutierre0x80/">Github</a></span>
    <span class="link"><a href="https://www.linkedin.com/in/gutierre0x80/">Linkedin<br></a></span>
    <span class="blue">Discord: gutierre0x80</span>
</body>

</html>
