<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
        body {
            font-family: monospace;
            color: rgb(255, 255, 255);
            background: black;
            line-height: 1.5;
        }

        .blue {
            color: #00aaff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        p.subtitle {
            font-size: 12px;
            color: rgb(66, 165, 79);
        }

        pre {
            font-family: monospace;
            white-space: pre-wrap;
            line-height: 125%;
            background-color: #1a191a;
            padding: 1em;
        }

        .image-container {
            max-width: 35%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .highlight {
            background-color: rgb(195, 232, 180);
            padding: 0.2em 0.5em;
            border-radius: 4px;
        }

        .green-text {
            color: rgb(66, 165, 79);
        }
    </style>
</head>

<body>
    <h1></h1>
    <p class="subtitle">Portas logicas</p>
    <img src="/Gutierre0x80-Station/Itens/meme_Electronic">
    <p>Eu acho isso engraçado. Se você não entendeu, pesquise sobre portas lógicas e identifique quais estão nesse diagrama.</p>
    <p>Dica 2: I cannot understand, because I try to "read" the diagram in Portuguese</p>
</body>

</html>
