
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
        body {
            font-family: monospace;
            color: rgb(255, 255, 255);
            background: black;
            line-height: 1.5;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        p.subtitle {
            font-size: 12px;
            color: rgb(66, 165, 79);
        }
        p.topic {
            font-size: 32px;
            color: rgb(255, 255, 255);
        }
        p.Subtopic {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        pre {
            font-family: monospace;
            white-space: pre-wrap;
            line-height: 125%;
            background-color: #1a191a;
            padding: 1em;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .image-container {
            max-width: 30%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 480px) {
            .image-container img {
                width: 300px;
                max-width: none;
            }
            .image-container {
                text-align: left; 
                margin-left: 0; 
                margin-right: auto; 
            }
        }
        
        .gif-container img {
            width: 100%;
            height: auto;
        }
        .gif-container {
            max-width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 480px) {
            .gif-container img {
                width: 380px;
                max-width: none;
            }
            .gif-container {
                text-align: left; 
                margin-left: 0; 
                margin-right: auto;
            }
        }
        .highlight {
            background-color: rgb(195, 232, 180);
            padding: 0.2em 0.5em;
            border-radius: 4px;
        }

        .green-text {
            color: rgb(66, 165, 79);
        }
    </style>
</head>

<body>
    <h1></h1>
    <p class="subtitle">Portas logicas</p>
    <img src="/Itens/meme_Electronic.png">
    <p>Eu acho isso engraçado. Se você não entendeu, vou deixar <strong>3</strong> dicas</p>
    <p>Dica 1: pesquise sobre portas lógicas e identifique quais estão nesse diagrama.</p>
    <p>Dica 2: I cannot understand, because I try to "read" the diagram in Portuguese</p>
    <!--Dica 3: That is the question -->
</body>

</html>
